# authentication-spring

./: .gitignore  pom.xml
src/main/java/com/example/authentication/spring/boots/: AuthenticationSpringBootsApplication.java
src/main/java/com/example/authentication/spring/boots/advice/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
src/main/java/com/example/authentication/spring/boots/config/: JwtProperties.java  SecurityConfig.java  UiUrlPropertyConfig.java
src/main/java/com/example/authentication/spring/boots/controllers/auth/: AuthController.java
src/main/java/com/example/authentication/spring/boots/dtos/auth/: ForgetPasswordRequest.java  LoginRequest.java  PaginateRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/example/authentication/spring/boots/entities/: BaseEntity.java  User.java
src/main/java/com/example/authentication/spring/boots/repositories/: UserRepository.java
src/main/java/com/example/authentication/spring/boots/responses/: ApiResponse.java
src/main/java/com/example/authentication/spring/boots/services/SendNotification/: GmailOAuth2Service.java  GmailSenderService.java
src/main/java/com/example/authentication/spring/boots/services/auth/: ForgetPasswordService.java  ListUsersService.java  LoginService.java  PaginateUsersService.java  RegisterService.java  UpdateUserService.java  UserDetailService.java
src/main/java/com/example/authentication/spring/boots/services/mapResponse/: ToPaginatedResponse.java
src/main/java/com/example/authentication/spring/boots/services/mapResponse/response/: PaginatedResponse.java  UserSimpleResponse.java
src/main/java/com/example/authentication/utils/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/example/authentication/spring/boots/: AuthenticationSpringBootsApplicationTests.java
