spring.application.name=authentication-spring-boots
server.port=8081

http://localhost:8081/api-docs.html
spring.datasource.url=jdbc:postgresql://localhost:6789/internal
spring.datasource.username=internal
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=public


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=casetodian@extend-it-resource.com
spring.mail.password=ExtendX10
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

gmail.client-id=1059648629517-h83c8mr46sssdigtdltdb0k8vubes596.apps.googleusercontent.com
gmail.client-secret=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
gmail.refresh-token=your_refresh_token_here
gmail.email=casetodian@extend-it-resource.com

ui.url.home=http://localhost:3001
